server.port=8081

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

#spring.application.index=true
spring.application.name=rocketmq-console


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.config=classpath:logback.xml

rocketmq.namesrv.addr=120.55.113.35:9876