server.port=8080
#spring.application.index=true
spring.application.name=rocketmq-console
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml
#if this value is empty,use env value rocketmq.namesrv.addr  NAMESRV_ADDR | now, you can set it in ops page
rocketmq.namesrv.addr=127.0.0.1:9876
# dashboard's data file path
rocketmq.namesrv.consoleCollectData=/tmp/rocket/console/data/
#if you use rocketmq version < 3.5.8, rocketmq.namesrv.isVIPChannel should be false
rocketmq.namesrv.isVIPChannel=true