server.port=8080

#spring.application.index=true
spring.application.name=rocketmq-console


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml

rocketmq.namesrv.addr=120.55.113.35:9876
#rocketmq.namesrv.addr=

rocketmq.namesrv.consolecollectdata=/home/rocket/console/data/